##################################################
# Syntax Coloring Map For BME688-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################
BME688	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################
begin	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readHumidity	KEYWORD2
readGasForTemperature	KEYWORD2
readGas	KEYWORD2
showLogs	KEYWORD2
setTemperatureOversampling	KEYWORD2
setPressureOversampling	KEYWORD2
setHumidityOversampling	KEYWORD2
ignoreUnsafeTemperatureWarnings	KEYWORD2
isConnected	KEYWORD2
readRawTemp	KEYWORD2
readRawPres	KEYWORD2
readRawHum	KEYWORD2
readRawGas	KEYWORD2
readUCTemp	KEYWORD2
readUCPres	KEYWORD2
readUCHum	KEYWORD2
readUCGas	KEYWORD2
startGasMeasurement	KEYWORD2
setHeatProfiles	KEYWORD2
checkGasMeasurementCompletion	KEYWORD2
printLog	KEYWORD2
readCalibParams	KEYWORD2
i2c_execute	KEYWORD2
i2c_execute_16bit	KEYWORD2
i2c_readByte	KEYWORD2
startTransmission	KEYWORD2
is_sensor_connected	KEYWORD2
i2c_read_Xbit_LE	KEYWORD2
i2c_read_Xbit	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
BME688_I2C_ADDR_PRIMARY	LITERAL1
BME688_I2C_ADDR_SECONDARY	LITERAL1
BME688_OK	LITERAL1
BME688_E_NULL_PTR	LITERAL1
BME688_E_COM_FAIL	LITERAL1
BME688_E_DEV_NOT_FOUND	LITERAL1
BME688_E_INVALID_LENGTH	LITERAL1
BME688_E_DEV_NOT_POWERED	LITERAL1
BME688_E_USER_REG	LITERAL1
BME688_E_I2C	LITERAL1
BME688_E_I2C_TIMEOUT	LITERAL1
BME688_E_I2C_FAIL	LITERAL1
BME688_E_SENSOR_NOT_SUPPORTED	LITERAL1
BME688_E_SENSOR_NOT_ENABLED	LITERAL1
BME688_E_SENSOR_NOT_POWERED	LITERAL1
BME_688_CTRL_MEAS_REG	LITERAL1
BME_688_CTRL_MEAS_HUM_REG	LITERAL1
BME_688_OSS_NONE	LITERAL1
BME_688_OSS_1	LITERAL1
BME_688_OSS_2	LITERAL1
BME_688_OSS_4	LITERAL1
BME_688_OSS_8	LITERAL1
BME_688_OSS_16	LITERAL1
BME_688_SLEEP_MODE	LITERAL1
BME_688_FORCED_MODE	LITERAL1
BME_688_PARALLEL_MODE	LITERAL1
BME_688_TEMP_RAW_REG	LITERAL1
BME_688_PRES_RAW_REG	LITERAL1
BME_688_HUM_RAW_REG	LITERAL1
BME_688_CTRL_GAS_REG	LITERAL1
BME_688_GAS_RAW_REG	LITERAL1
BME_688_GAS_RANGE_REG	LITERAL1
BME_688_GAS_ADC_REG	LITERAL1
BME_688_TEMP_CALIB1_REG	LITERAL1
BME_688_TEMP_CALIB2_REG	LITERAL1
BME_688_TEMP_CALIB3_REG	LITERAL1
BME_688_PRES_CALIB1_REG	LITERAL1
BME_688_PRES_CALIB2_REG	LITERAL1
BME_688_PRES_CALIB3_REG	LITERAL1
BME_688_PRES_CALIB4_REG	LITERAL1
BME_688_PRES_CALIB5_REG	LITERAL1
BME_688_PRES_CALIB6_REG	LITERAL1
BME_688_PRES_CALIB7_REG	LITERAL1
BME_688_PRES_CALIB8_REG	LITERAL1
BME_688_PRES_CALIB9_REG	LITERAL1
BME_688_PRES_CALIB10_REG	LITERAL1
BME_688_HUM_CALIB1_REG	LITERAL1
BME_688_HUM_CALIB2_REG	LITERAL1
BME_688_HUM_CALIB3_REG	LITERAL1
BME_688_HUM_CALIB4_REG	LITERAL1
BME_688_HUM_CALIB5_REG	LITERAL1
BME_688_HUM_CALIB6_REG	LITERAL1
BME_688_HUM_CALIB7_REG	LITERAL1
BME_688_GAS_CALIB1_REG	LITERAL1
BME_688_GAS_CALIB2_REG	LITERAL1
BME_688_GAS_CALIB3_REG	LITERAL1
BME_688_GAS_HEAT_RANGE_REG	LITERAL1
BME_688_GAS_HEAT_VAL_REG	LITERAL1
BME_688_IIR_FILTER_REG	LITERAL1
BME_688_IIR_FILTER_C0	LITERAL1
BME_688_IIR_FILTER_C1	LITERAL1
BME_688_IIR_FILTER_C3	LITERAL1
BME_688_IIR_FILTER_C7	LITERAL1
BME_688_IIR_FILTER_C15	LITERAL1
BME_688_IIR_FILTER_C31	LITERAL1
BME_688_IIR_FILTER_C63	LITERAL1
BME_688_IIR_FILTER_C127	LITERAL1
BME_688_GAS_MEAS_STATUS_REG0	LITERAL1
BME_688_GAS_MEAS_STATUS_REG1	LITERAL1
BME_688_GAS_HEAT_STAB_MASK	LITERAL1
BME_688_GAS_VALID_REG_MASK	LITERAL1
BME_688_GAS_NEW_DATA_MASK	LITERAL1
BME_688_GAS_MEAS_MASK	LITERAL1
BME_688_MEAS_MASK	LITERAL1
BME_688_HEAT_RANGE_MASK	LITERAL1
BME_688_GAS_RANGE_REG_MASK	LITERAL1
BME_688_GAS_MEAS_INDEX_MASK	LITERAL1
BME_688_GAS_RANGE_VAL_MASK	LITERAL1
BME_688_GAS_RUN	LITERAL1
BME_688_GAS_MEAS_FINISH	LITERAL1
BME_688_GAS_HEATING_INSUFFICIENT	LITERAL1
BME_688_GAS_RESULT_NOT_READY	LITERAL1
BME_688_GAS_PROFILE_START	LITERAL1
BME_688_HEAT_PLATE_MAX_TEMP	LITERAL1
BME_688_HEAT_PLATE_ULTRA_TEMP	LITERAL1
BME_688_GAS_WAIT_PROFILE_REG	LITERAL1
BME_688_GAS_RES_HEAT_PROFILE_REG	LITERAL1
BME_688_GAS_START_TEMP	LITERAL1
BME_688_GAS_WAIT_MULFAC1	LITERAL1
BME_688_GAS_WAIT_MULFAC2	LITERAL1
BME_688_GAS_WAIT_MULFAC3	LITERAL1
BME_688_GAS_WAIT_MULFAC4	LITERAL1
BME_688_GAS_WAIT_PROFILE1	LITERAL1
BME_688_GAS_WAIT_PROFILE2	LITERAL1
BME_688_GAS_WAIT_PROFILE3	LITERAL1
BME_688_GAS_WAIT_PROFILE4	LITERAL1
BME_688_GAS_WAIT_PROFILE5	LITERAL1
BME_688_GAS_WAIT_PROFILE6	LITERAL1
BME_688_GAS_WAIT_PROFILE7	LITERAL1
BME_688_GAS_WAIT_PROFILE8	LITERAL1
BME_688_GAS_WAIT_PROFILE9	LITERAL1
BME_688_GAS_WAIT_PROFILE10	LITERAL1
BME_688_GAS_HEAT_PROFILE1	LITERAL1
BME_688_GAS_HEAT_PROFILE2	LITERAL1
BME_688_GAS_HEAT_PROFILE3	LITERAL1
BME_688_GAS_HEAT_PROFILE4	LITERAL1
BME_688_GAS_HEAT_PROFILE5	LITERAL1
BME_688_GAS_HEAT_PROFILE6	LITERAL1
BME_688_GAS_HEAT_PROFILE7	LITERAL1
BME_688_GAS_HEAT_PROFILE8	LITERAL1
BME_688_GAS_HEAT_PROFILE9	LITERAL1
BME_688_GAS_HEAT_PROFILE10	LITERAL1
BME_688_CHIP_ID_REG	LITERAL1
BME_688_CHIP_ID	LITERAL1
BME_688_GAS_CORRECTION	LITERAL1
BME_688_GAS_CORRECTION_NIL	LITERAL1
BME_688_CHECK_CONN_ERR	LITERAL1
BME_688_TEMP_CAL_EXCEPT	LITERAL1
BME_688_PRES_CAL_EXCEPT	LITERAL1
BME_688_HUM_CAL_EXCEPT	LITERAL1
BME_688_VALUE_INVALID	LITERAL1
BME_688_READ_FAILURE	LITERAL1
BME_688_GAS_MEAS_FAILURE	LITERAL1
BME_688_TEMP_WARNING	LITERAL1
BME_688_TEMP_EXCEED_MAX_LIMIT	LITERAL1
BME_688_PROFILE_OUT_OF_RANGE	LITERAL1
BME_688_TEMP_UNSAFE_WARNING	LITERAL1