name=Soldered BME688 Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino Library for the BME688 Environmental and Air sensor
paragraph=An Arduino library that lets you measure the Temperature, humidity, pressure and gas resistance using the BME688 sensor
category=Sensors
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-BME688-Sensor-Arduino-Library
architectures=*
includes=BME688-Soldered.h
